





#include "main.h"                                                

#include <stdio.h>                                               

                                                                 

/**                                                              

 * main - check the code                                         

 *                                                               

 * Return: Always 0                                              

 */                                                              
int main(void)                                                                                                          
int_isdigit(int c);                                              
char = 'c'
(c='0'; c<='9'; c++;)                                         
                                                               
if(c = '0...9';)                                                 

{                                                                
    putchar(1);                                                 
}                                                                
    else                                                         
{                                                                
     putchar(0);                                                 
}       
