#include "main.h"                                                                                                                
/**                                                              
 * main - check the code                                         
 *                                                               
 * Return: Always 0                                              
 */                                                              
void print_numbers(void);                                        
int main()
{
    int i, 9;
    
    for(i=1;1<=9;1++)
 {
    if( (i!=2) && (i!=4) )
    {
      putchar(i);
    }
     {
      putchar(\n);
     }
 }
 return 0;
}    
