#include "main.h"                                                
                                                                
/**                                                              
 * main - check the code                                         
 *                                                               
 * Return: Always 0                                              
 */
void print_line(int n);
main()
{
 int n = 0;

 while(n<15)
 {

       while(n<=0)
        {
          putchar(\n)
        }  

     putchar(_)
     n++
     putchar(\n)
 }      
